<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c1f3f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: rgba(0, 255, 204, 0.603);
        padding: 20px;
        width: 50%;
        border-radius: 5px;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.404);
      }
      h2 {
        font-size: xx-large;
        text-align: center;
      }
      form {
        background-color: #bbffcc1f;
        padding: 20px;
        border-radius: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 2px 3px 3px black;
        border: none;
        translate: 12rem 0;
      }
      button {
        padding: 15px;
        width: 25%;
        border: none;
        font-size: larger;
        background-color: #81eaf8;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        translate: 19rem 0;
      }
      button:hover {
        background-color: #218838;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .error {
        color: red;
        margin-bottom: 15px;
      }
      #toggleButton {
        width: 80%;
        text-align: center;
        cursor: pointer;
        margin-left: 62px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="formTitle">Register Now</h2>
      <div class="input">
        <form id="authForm" action="/register" method="POST">
          <div class="form-group">
            <input type="email" name="email" placeholder="Email" required />
          </div>
          <div class="form-group" id="usernameField">
            <input
              type="text"
              name="username"
              placeholder="Username"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            />
          </div>
          <button type="submit" id="formButton">Signup</button>
        </form>
        <form
          id="loginForm"
          action="/log-in"
          method="POST"
          style="display: none"
        >
          <div class="form-group">
            <input type="email" name="email" placeholder="Email" required />
          </div>
          <div class="form-group">
            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            />
          </div>
          <button type="submit">Login</button>
        </form>
      </div>
      <div id="toggleButton">Already have an account? click here to Login</div>
    </div>

    <script>
      const formTitle = document.getElementById("formTitle");
      const authForm = document.getElementById("authForm");
      const loginForm = document.getElementById("loginForm");
      const usernameField = document.getElementById("usernameField");
      const formButton = document.getElementById("formButton");
      const toggleButton = document.getElementById("toggleButton");

      toggleButton.addEventListener("click", () => {
        if (authForm.style.display === "none") {
          formTitle.textContent = "Signup";
          authForm.style.display = "block";
          loginForm.style.display = "none";
          usernameField.style.display = "block";
          formButton.textContent = "Signup";
          toggleButton.textContent =
            "Already have an account? click here to Login";
        } else {
          formTitle.textContent = "Login";
          authForm.style.display = "none";
          loginForm.style.display = "block";
          usernameField.style.display = "none";
          formButton.textContent = "Login";
          toggleButton.textContent = "New to us? click here to Signup";
        }
      });
    </script>
  </body>
</html>
